# compound_interest_calculator

A simple comound interest calculator

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).

# Deploy web
$ flutter build web  
$ flutter deploy
